package main

import "fmt"

/* Арифметические операции

Язык Go поддерживает все основные арифметические операции, которые производятся над числами.
Значения, которые участвуют в операции, называются операндами.
Результатом операции также является число. Список поддерживаемых арифметических операций:

При делении стоит быть внимательным, так как если в операции участвуют два целых числа,
то результат деления будет округляться до целого числа, даже если результат присваивается переменной
типа float32/float64:
*/

func arithmeticOperations() {
	var a = 10
	var b = 4
	var sum = a + b // сложение
	fmt.Println(sum)
	var diff = a - b // разность
	fmt.Println(diff)
	var multi = a * b // умножение
	fmt.Println(multi)
	var div = a / b // деление (будет целое число)
	fmt.Println(div)
	var x float64 = 10
	var y float64 = 4
	var divFloat = x / y // деление (числа с плавающей точкой)
	fmt.Println(divFloat)
	var c int = 35 % 3 // остаток отделения (только целые числа)
	fmt.Println(c)
	var k int = 8
	k++ // Постфиксный инкремент (x++). Увеличивает значение переменной на единицу
	fmt.Println(k)
	var l = 8
	l-- // Постфиксный декремент (x--). Уменьшает значение переменной на единицу
	fmt.Println(l)
}
