package main

/*
Пакеты и их импорт

Весь код в языке Go организуется в пакеты.
Пакеты представляют удобную организацию разделения кода на отдельные части или модули.
Модульность позволяет определять один раз пакет с нужной функциональностью и потом использовать
его многкратно в различных программах.

Код пакета располагается в одном или нескольких файлах с расширением go.
Для определения пакета применяется ключевое слово package. Например:
package main
import "fmt"

func main() {

    fmt.Println("Hello Go")
}
В данном случае пакет называется main. Определение пакета должно идти в начале файла.

Есть два типа пакетов: исполняемые (executable) и библиотеки (reusable).
Для создания исполняемых файлов пакет должен иметь имя main.
Все остальные пакеты не являются исполняемыми. При этом пакет main должен содержать функцию main,
которая является входной точкой в приложение.
*/

/*
Импорт пакетов

Если уже есть готовые пакеты с нужной нам функциональностью, которую мы хотим использовать,
то для их использования мы можем их импортировать в программу с помощью оператора import.
Например, в примере выше задействуется функциональность вывода сообщения на консоль с помощью
функции Println, которая определена в пакете fmt. Соответственно чтобы использовать эту функцию,
необходимо импортировать пакет fmt:
import "fmt"

Либо чтобы сократить определение импорта пакетов можно заключить все пакеты в скобки:
import (
    "fmt"
    "math"
)
Подобным образом мы можем импортирвать как встроенные пакеты, так и свои собственные.
Полный список встроенных пакетов в Go можно найти по адресу https://golang.org/pkg/.
*/

/*
Пакет из нескольких файлов

Один пакет может состоять из нескольких файлов. Например, определим в папке два файла:
factorial.go
main.go
В обоих файлах написан пакет
package main
*/

/*
Файлы в разных пакетах

Теперь рассмотрим другую ситуацию, когда файлы нашей программы разделены по разным пакетам.
Определим в папке проекта каталог computation. Затем в каталог computation добавим следующий файл
fact.go:

Код файла factorial.go принадлежит пакету computation. Важно отметить, что название функции
начинается с заглавной буквы. Благодаря этому данная функция будет видна в других пакетах.

И чтобы использовать функцию factorial, надо импортировать этот пакет в файле main.go:
import "goFirst/computation"

Путь "./computation" указывает, что пакет находится в папке computation.
Компиляция и выполнение программы осуществляется также как и ранее без необходимости указания
всех файлов из других пакетов:
*/
