package main

/*
Композиция
Рассмотрим пример использования композиции в качестве инструмента повторного использования кода.
Допустим мы имеем структуру, которая описывает Машину (Сar).
Если нам необходимо получить все возможности структуры Car и дополнить их в классе
Пожарная машина (FireEngine), то мы можем использовать композицию (сделать FireEngine членом Car):

type Car struct {
  // … содержимое
}

type FireEngine struct {
    basis Car
    // … дополнение
}
*/

/*
Встраивание
Теперь рассмотрим решение проблемы повторного использования кода через Встраивание.

type Car struct {
  // … содержимое
}

func (c *Car) Drive() { … }

type FireEngine struct {
    Car
    // … дополнение
}
*/
